{
    "password": "admin",
    "games": {
        "steam": [],
        "epic": [],
        "battlenet": []
    },
    "schedules": [],
    "prefill_tools": {
        "steam": "steamprefill",
        "epic": "epicprefill",
        "battlenet": "battlenetprefill"
    }
}